# cas-test

./: nbactions.xml  pom.xml
src/main/java/sso/iss/test/: CasifiedServlet.java  LogoutServlet.java  ProtectedServlet1.java  ProtectedServlet2.java
src/main/webapp/: index.jsp  index1.jsp  index2.jsp  web1.xml  web2.xml
src/main/webapp/WEB-INF/: web.xml
